spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=deven@1996
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
server.port = 8080

spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/userDetails?createDatabaseIfNotExist=true
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=deven@1996
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
